<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flashlightFragment">

    <fragment
        android:id="@+id/flashlightFragment"
        android:name="com.portafoliowebmariano.flashlight.view.fragments.FlashlightFragment"
        android:label="fragment_flashlight"
        tools:layout="@layout/fragment_flashlight" >
        <action
            android:id="@+id/action_flashlightFragment_to_lampFragment"
            app:destination="@id/lampFragment" />
    </fragment>
    <fragment
        android:id="@+id/lampFragment"
        android:name="com.portafoliowebmariano.flashlight.view.fragments.LampFragment"
        android:label="fragment_lamp"
        tools:layout="@layout/fragment_lamp" >
        <action
            android:id="@+id/action_lampFragment_to_flashlightFragment"
            app:destination="@id/flashlightFragment" />
    </fragment>
</navigation>